# see-docs-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev-test.yml  lgtm.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/kr/co/seedocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/seedocs/: MainActivity.kt  PermissionActivity.kt  PermissionManager.kt  PermissionUtil.kt  SeeDocs.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/seedocs/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: SeeDocsComposeConventionPlugin.kt  SeeDocsConventionPlugin.kt  SeeDocsFeatureConventionPlugin.kt  SeeDocsHiltConventionPlugin.kt  SeeDocsLibraryComposeConventionPlugin.kt  SeeDocsLibraryConventionPlugin.kt
build-logic/convention/src/main/java/kr/co/convention/: AndroidInstrumentedTests.kt  AndroidView.kt  AppNameExtension.kt  DependenciesExt.kt  Extension.kt  KotlinAndroid.kt  ProjectExtensions.kt  utils.kt
core/common/: build.gradle.kts
core/common/src/main/java/kr/co/common/ext/: Debug.kt
core/common/src/main/java/kr/co/common/model/: CommonError.kt  CommonException.kt  CommonResult.kt
core/common/src/main/java/kr/co/common/util/: Mapper.kt  ResultMapper.kt
core/data/: build.gradle.kts
core/data/src/main/java/kr/co/data/: MyClass.kt
core/data/src/main/java/kr/co/data/di/: RepositoryModule.kt
core/data/src/main/java/kr/co/data/mapper/: BookmarkFileMapper.kt  BookmarkMapper.kt  FileInfoMapper.kt  RecentFileMapper.kt
core/data/src/main/java/kr/co/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  RecentRepository.kt  RecentRepositoryImpl.kt
core/data/src/test/kotlin/kr/co/data/dummy/: DummyInstances.kt  TestDummy.kt
core/data/src/test/kotlin/kr/co/data/mapper/: MapperTest.kt
core/data/src/test/kotlin/kr/co/data/repository/: BookmarkRepositoryImplTest.kt  RecentRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/kr/co/database/dao/: BookmarkFileDaoTest.kt
core/database/src/main/java/kr/co/database/: SeeDocsDatabase.kt
core/database/src/main/java/kr/co/database/converter/: EnumConverter.kt  LocalDateTimeConverter.kt
core/database/src/main/java/kr/co/database/dao/: BookmarkFileDao.kt  RecentFileDao.kt
core/database/src/main/java/kr/co/database/di/: DatabaseModule.kt
core/database/src/main/java/kr/co/database/model/: BookmarkFile.kt  FileType.kt  LocalFile.kt  RecentFile.kt
core/database/src/test/kotlin/kr/co/database/: RoomTestRule.kt
core/database/src/test/kotlin/kr/co/database/dao/: BookmarkFileDaoTest.kt
core/database/src/test/kotlin/kr/co/database/dummy/: DataBaseDummy.kt
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/local/src/main/java/kr/co/local/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/kr/co/model/: FileInfo.kt  MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/kr/co/navigation/: MyClass.kt  Route.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/kr/co/testing/dummy/: FileInfoDummy.kt
core/testing/src/main/java/kr/co/testing/repository/: TestBookmarkRepository.kt  TestRecentRepository.kt
core/testing/src/main/java/kr/co/testing/rule/: CoroutineTestRule.kt
core/testing/src/main/java/kr/co/testing/util/: assertUtil.kt  testWithItem.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/kr/co/ui/base/: BaseMviViewModel.kt  UiIntent.kt  UiSideEffect.kt  (+1 more)
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/kotlin/kr/co/bookmark/: BookmarkScreenTest.kt
feature/bookmark/src/main/java/kr/co/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt  MyClass.kt
feature/bookmark/src/main/java/kr/co/di/: BookmarkModule.kt  bookmarkModule.kt
feature/bookmark/src/main/java/kr/co/model/: BookmarkSideEffect.kt  BookmarkUiIntent.kt  BookmarkUiState.kt
feature/bookmark/src/main/java/kr/co/navigation/: BookmarkNavGraph.kt
feature/bookmark/src/main/res/values/: strings.xml
feature/bookmark/src/test/kotlin/kr/co/bookmark/: BookmarkViewModelTest.kt
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/kotlin/kr/co/explore/: ExploreScreenTest.kt
feature/explore/src/main/java/kr/co/di/: ExploreModule.kt
feature/explore/src/main/java/kr/co/explore/: ExploreScreen.kt  ExploreViewModel.kt  MyClass.kt
feature/explore/src/main/java/kr/co/model/: ExploreSideEffect.kt  ExploreUiIntent.kt  ExploreUiState.kt
feature/explore/src/main/java/kr/co/navigation/: ExploreNavGraph.kt
feature/explore/src/main/java/kr/co/util/: FileManager.kt  FileManagerImpl.kt  FileUtil.kt  IFileManager.kt
feature/explore/src/main/java/kr/co/widget/: FileBox.kt  FolderBox.kt
feature/explore/src/main/res/values/: strings.xml
feature/explore/src/test/kotlin/kr/co/explore/: ExploreViewModelTest.kt  FileUtilTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/kr/co/main/: MainBottomBar.kt  MainScreen.kt  MyClass.kt
feature/pdf/: build.gradle.kts
feature/pdf/src/main/java/kr/co/di/: PdfModule.kt
feature/pdf/src/main/java/kr/co/model/: PdfUiIntent.kt  PdfUiState.kt
feature/pdf/src/main/java/kr/co/navigation/: PdfNavGraph.kt
feature/pdf/src/main/java/kr/co/pdf/: PdfScreen.kt  PdfViewModel.kt
feature/pdf/src/main/java/kr/co/util/: PdfToBitmap.kt
feature/pdf/src/test/kotlin/kr/co/pdf/: PdfViewModelTest.kt
feature/recent/: build.gradle.kts
feature/recent/src/main/java/kr/co/di/: RecentModule.kt
feature/recent/src/main/java/kr/co/model/: RecentSideEffect.kt  RecentUiIntent.kt  RecentUiState.kt
feature/recent/src/main/java/kr/co/navigation/: RecentNavGraph.kt
feature/recent/src/main/java/kr/co/recent/: MyClass.kt  RecentScreen.kt  RecentViewModel.kt
feature/recent/src/main/res/values/: strings.xml
feature/recent/src/test/kotlin/kr/co/recent/: RecentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
